PORT=5000
MONGOURI=mongodb://kasmaji_test:kasmaji1234@cluster0-shard-00-00.tot4s.mongodb.net:27017,cluster0-shard-00-01.tot4s.mongodb.net:27017,cluster0-shard-00-02.tot4s.mongodb.net:27017/Kasmaji_test?ssl=true&replicaSet=atlas-q2frk4-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=omahti
JWT_SECRET=omahtipro